<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler</title>
</head>
<body>
    <h1 id="page-title">Event Handler</h1>
    <button id="btn-update-title">Update title</button>
    <p id="user-info">No User</p>
    <button id="btn-login">Login</button>
    <br>
    <br>
    <br>
    <!-- handle input text -->
     <p id="name">No Name</p>
     <input id="input-name" placeholder=" Your name" type="text">
     <button id="btn-update">Update</button>
    <script>
        // set event listener
        document.getElementById('btn-update')
        .addEventListener('click', function(){
            console.log('update button clicked');
            // get the text from the input field
            const nameInput = document.getElementById('input-name');
            console.log(nameInput)
            const name = nameInput.value;
            console.log('name', name)
            // set name
            const nameP = document.getElementById('name');
            nameP.innerText = name;
        })
    </script>
    <script src="js/handler.js"></script>
</body>
</html>